<!DOCTYPE html>

<html lang="en">
    <head>
        <title>my page</title>

        <style>
            h1 {  
                
                
                
                color: red;
                                 background-color: blue;
            }

            img {
                width: 200px;
            }

        </style>
    </head>


    <body>

        <h1>This is a title</h1>
        <h2>This is a title</h2>
        <h3>This is a title</h3>
        <h4>This is a title</h4>
        <p>Hello my name is stauros <a href="http://res.beachvolleychania.com/schedule">cliick here</a></p>
        <img src="/earth10.png">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PYTHON</li>
        </ul>
        
        

    </body>
</html>
